
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=43u0u0kvTOyjFRmpEPKMXFmLaqU


*** Primary color:

   shade 0 = #0D8EDB = rgb( 13,142,219) = rgba( 13,142,219,1)
   shade 1 = #5FB2E3 = rgb( 95,178,227) = rgba( 95,178,227,1)
   shade 2 = #36A0DE = rgb( 54,160,222) = rgba( 54,160,222,1)
   shade 3 = #057BC0 = rgb(  5,123,192) = rgba(  5,123,192,1)
   shade 4 = #045789 = rgb(  4, 87,137) = rgba(  4, 87,137,1)

*** Secondary color (1):

   shade 0 = #FFBB01 = rgb(255,187,  1) = rgba(255,187,  1,1)
   shade 1 = #FFD562 = rgb(255,213, 98) = rgba(255,213, 98,1)
   shade 2 = #FFC933 = rgb(255,201, 51) = rgba(255,201, 51,1)
   shade 3 = #FFBB00 = rgb(255,187,  0) = rgba(255,187,  0,1)
   shade 4 = #D69D00 = rgb(214,157,  0) = rgba(214,157,  0,1)

*** Secondary color (2):

   shade 0 = #FF3E01 = rgb(255, 62,  1) = rgba(255, 62,  1,1)
   shade 1 = #FF8862 = rgb(255,136, 98) = rgba(255,136, 98,1)
   shade 2 = #FF6433 = rgb(255,100, 51) = rgba(255,100, 51,1)
   shade 3 = #FF3D00 = rgb(255, 61,  0) = rgba(255, 61,  0,1)
   shade 4 = #D63400 = rgb(214, 52,  0) = rgba(214, 52,  0,1)

*** Complement color:

   shade 0 = #FF8D01 = rgb(255,141,  1) = rgba(255,141,  1,1)
   shade 1 = #FFB962 = rgb(255,185, 98) = rgba(255,185, 98,1)
   shade 2 = #FFA333 = rgb(255,163, 51) = rgba(255,163, 51,1)
   shade 3 = #FF8C00 = rgb(255,140,  0) = rgba(255,140,  0,1)
   shade 4 = #D67600 = rgb(214,118,  0) = rgba(214,118,  0,1)


#####  Generated by Paletton.com (c) 2002-2014